; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Uno Debug Environment
[env:uno-release]
platform = atmelavr
board = uno
framework = arduino


; Atmega 2560 Debug Environment
[env:atmega2560-release]
platform = atmelavr
board = atmega2560
framework = arduino
